{
  "name": "Bungie",
  "description": "Press Ctrl+Shift+F (Command+Shift+F on a Mac) to open the browser action popup, press Ctrl+Shift+Y to send an event (Command+Shift+Y on a Mac).",
  "version": "1.0",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js", "content_script.js", "jquery-2.1.4.min.js"],
    "persistent": false
  },
  "browser_action": {
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+A",
        "mac": "Command+Shift+A"
      }
    }
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "tabs",
    "<all_urls>" //gives access to all urls so i can access my files too
  ]
}

//take out whatever permissions aren't needed
//add icon to manifest
//add popup when a selected Text is added to your database